PORT=3000
SESSION_SECRET='secret'
GOOGLE_CLIENT_ID=609912636849-13h72ji3g5qk1f4ubcqct05bmal1nlv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET='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'
FACEBOOK_CLIENT_ID=573113434787976
FACEBOOK_CLIENT_SECRET='35ba6c4b7d478e9bd0532321b6919d6e'
MONGODB_URI="mongodb+srv://UchatDB:uchat@uchatcluster.deprlqm.mongodb.net/UChatDB?retryWrites=true&w=majority"
SERVER_MAIL_URL="serverUChat@hotmail.com"
SERVER_MAIL_PW="aA@01010001"
HOST="http://localhost:3000"